#@TYPE: Machine
#@NAME: Sports CLE V41 machine
#@DESCRIPTION: Machine configuration

KERNEL_IMAGETYPE = "Image"

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/sports-cle-v41-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost vfat"

PREFERRED_VERSION_libgpiod = "1.%"

UBOOT_MACHINE = "sports-cle-v41_defconfig"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-rtl8821 kernel-module-rtw88 linux-firmware-rtl8192cu linux-firmware-rtl8723"
MACHINE_EXTRA_RRECOMMENDS += "zram"
MACHINE_EXTRA_RRECOMMENDS += "udev-rules-sports-cle-v4"
MACHINE_EXTRA_RRECOMMENDS +=  "u-boot-tools"

