#@TYPE: Machine
#@NAME: Sports CLE V41 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/sports-cle-v4x.inc

UBOOT_MACHINE = "sports-cle-v41_defconfig"

