#@TYPE: Machine
#@NAME: Sports CLE V40 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/sports-cle-v4x.inc

UBOOT_MACHINE = "sports-cle-v40_defconfig"

